{"version": 2, "width": 231, "height": 19, "timestamp": 1765621607, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.156142, "o", "\u001b[?2004h\u001b]0;abrus@DESKTOP-L2PK69K: ~/frontend-project-44\u0007\u001b[01;32mabrus@DESKTOP-L2PK69K\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.697432, "o", "b"]
[1.847569, "o", "r"]
[2.016586, "o", "a"]
[2.173759, "o", "i"]
[2.265218, "o", "n"]
[2.57547, "o", "-"]
[2.733731, "o", "e"]
[2.90916, "o", "v"]
[3.045536, "o", "e"]
[3.228963, "o", "n"]
[4.169899, "o", "\r\n\u001b[?2004l\r"]
[4.199634, "o", "Welcome to the Brain Games!\r\n"]
[4.200744, "o", "May I have your name? "]
[5.180955, "o", "R"]
[5.454817, "o", "u"]
[5.547337, "o", "s"]
[5.6819, "o", "l"]
[5.79964, "o", "a"]
[6.4383, "o", "n"]
[6.709579, "o", "\r\n"]
[6.71027, "o", "Hello, Ruslan!\r\n"]
[6.710334, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.71055, "o", "Question: 17\r\nYour answer: "]
[8.228215, "o", "n"]
[8.370706, "o", "o"]
[8.757425, "o", "\r\n"]
[8.757807, "o", "Correct!\r\n"]
[8.757934, "o", "Question: 86\r\n"]
[8.758055, "o", "Your answer: "]
[10.329216, "o", "y"]
[10.41284, "o", "e"]
[10.513695, "o", "s"]
[11.068088, "o", "\r\n"]
[11.068419, "o", "Correct!\r\nQuestion: 15\r\n"]
[11.068632, "o", "Your answer: "]
[12.765956, "o", "y"]
[12.841647, "o", "e"]
[12.967706, "o", "s"]
[13.371038, "o", "\r\n"]
[13.371404, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[13.371594, "o", "Let's try again, Ruslan!\r\n"]
[13.375403, "o", "\u001b[?2004h\u001b]0;abrus@DESKTOP-L2PK69K: ~/frontend-project-44\u0007\u001b[01;32mabrus@DESKTOP-L2PK69K\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.355739, "o", "brain-even"]
[16.684033, "o", "\r\n\u001b[?2004l\r"]
[16.713494, "o", "Welcome to the Brain Games!\r\n"]
[16.714696, "o", "May I have your name? "]
[18.109133, "o", "R"]
[18.264114, "o", "u"]
[18.373361, "o", "s"]
[18.49971, "o", "l"]
[18.667603, "o", "a"]
[18.784903, "o", "n"]
[19.274755, "o", "\r\n"]
[19.275307, "o", "Hello, Ruslan!\r\n"]
[19.275525, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 96\r\n"]
[19.275776, "o", "Your answer: "]
[21.180919, "o", "y"]
[21.298215, "o", "e"]
[21.407018, "o", "s"]
[21.666184, "o", "\r\n"]
[21.666637, "o", "Correct!\r\nQuestion: 65\r\n"]
[21.666878, "o", "Your answer: "]
[22.946846, "o", "n"]
[23.010937, "o", "o"]
[23.398794, "o", "\r\n"]
[23.399255, "o", "Correct!\r\nQuestion: 70\r\n"]
[23.399327, "o", "Your answer: "]
[25.181747, "o", "y"]
[25.290671, "o", "e"]
[25.382426, "o", "s"]
[25.759439, "o", "\r\n"]
[25.759741, "o", "Correct!\r\n"]
[25.759852, "o", "Congratulations, Ruslan!\r\n"]
[25.763476, "o", "\u001b[?2004h\u001b]0;abrus@DESKTOP-L2PK69K: ~/frontend-project-44\u0007\u001b[01;32mabrus@DESKTOP-L2PK69K\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.245304, "o", "e"]
[30.906095, "o", "x"]
[31.065268, "o", "i"]
[31.240761, "o", "t"]
[32.161144, "o", "\r\n\u001b[?2004l\rexit\r\n"]
