{"version": 2, "width": 231, "height": 12, "timestamp": 1765734932, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.170418, "o", "\u001b[?2004h\u001b]0;abrus@DESKTOP-L2PK69K: ~/frontend-project-44\u0007\u001b[01;32mabrus@DESKTOP-L2PK69K\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.088877, "o", "b"]
[4.186724, "o", "r"]
[4.309788, "o", "a"]
[4.416814, "o", "i"]
[4.531019, "o", "n"]
[4.809618, "o", "-"]
[5.317913, "o", "p"]
[5.415705, "o", "r"]
[5.530444, "o", "o"]
[5.727479, "o", "g"]
[5.882667, "o", "r"]
[6.030324, "o", "e"]
[6.292346, "o", "s"]
[6.472489, "o", "s"]
[6.595292, "o", "i"]
[6.685556, "o", "o"]
[6.849411, "o", "n"]
[7.602992, "o", "\r\n\u001b[?2004l\r"]
[7.63579, "o", "Welcome to the Brain Games!\r\n"]
[7.636921, "o", "May I have your name? "]
[8.842543, "o", "R"]
[9.011817, "o", "u"]
[9.159491, "o", "s"]
[9.258001, "o", "l"]
[9.405532, "o", "a"]
[9.478573, "o", "n"]
[9.818223, "o", "\r\n"]
[9.819057, "o", "Hello, Ruslan!\r\nWhat number is missing in the progression?\r\n"]
[9.819334, "o", "Question: 5 .. 15 20 25 30 35 40 45 50 55\r\nYour answer: "]
[11.330969, "o", "1"]
[11.405678, "o", "0"]
[11.707964, "o", "\r\n"]
[11.708436, "o", "Correct!\r\n"]
[11.708641, "o", "Question: 5 10 15 20 25 30 35 40 .. 50 55\r\n"]
[11.708689, "o", "Your answer: "]
[13.305294, "o", "4"]
[13.395517, "o", "5"]
[13.584952, "o", "\r\n"]
[13.585279, "o", "Correct!\r\n"]
[13.58551, "o", "Question: 3 6 9 12 15 .. 21 24\r\nYour answer: "]
[17.042138, "o", "1"]
[17.205728, "o", "8"]
[18.050366, "o", "\r\n"]
[18.050631, "o", "Correct!\r\n"]
[18.050887, "o", "Congratulations, Ruslan!\r\n"]
[18.05477, "o", "\u001b[?2004h\u001b]0;abrus@DESKTOP-L2PK69K: ~/frontend-project-44\u0007\u001b[01;32mabrus@DESKTOP-L2PK69K\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.557995, "o", "brain-progression"]
[20.311747, "o", "\r\n\u001b[?2004l\r"]
[20.341671, "o", "Welcome to the Brain Games!\r\n"]
[20.342691, "o", "May I have your name? "]
[21.387884, "o", "R"]
[21.639202, "o", "u"]
[21.794668, "o", "s"]
[21.894122, "o", "l"]
[22.106014, "o", "a"]
[22.238166, "o", "n"]
[22.657586, "o", "\r\n"]
[22.658169, "o", "Hello, Ruslan!\r\nWhat number is missing in the progression?\r\n"]
[22.658485, "o", "Question: 4 .. 12 16 20 24 28 32\r\nYour answer: "]
[25.080265, "o", "8"]
[25.359191, "o", "\r\n"]
[25.359577, "o", "Correct!\r\n"]
[25.359782, "o", "Question: 2 4 6 8 .. 12 14 16 18 20\r\nYour answer: "]
[26.957118, "o", "1"]
[27.161907, "o", "0"]
[27.375111, "o", "\r\n"]
[27.375387, "o", "Correct!\r\n"]
[27.375564, "o", "Question: 4 8 .. 16 20 24 28 32 36\r\nYour answer: "]
[28.43179, "o", "1"]
[28.63702, "o", "1"]
[28.825293, "o", "1"]
[29.292614, "o", "\b \b"]
[29.489084, "o", "\b \b"]
[31.267309, "o", "3"]
[31.62782, "o", "\r\n"]
[31.628052, "o", "'13' is wrong answer ;(. Correct answer was '12'.\r\n"]
[31.62835, "o", "Let's try again, Ruslan!\r\n"]
[31.631679, "o", "\u001b[?2004h\u001b]0;abrus@DESKTOP-L2PK69K: ~/frontend-project-44\u0007\u001b[01;32mabrus@DESKTOP-L2PK69K\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.307525, "o", "e"]
[34.536821, "o", "x"]
[34.636086, "o", "i"]
[34.798792, "o", "t"]
[35.781426, "o", "\r\n\u001b[?2004l\rexit\r\n"]
