{"version": 2, "width": 231, "height": 12, "timestamp": 1765661784, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.157083, "o", "\u001b[?2004h\u001b]0;abrus@DESKTOP-L2PK69K: ~/frontend-project-44\u0007\u001b[01;32mabrus@DESKTOP-L2PK69K\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.791053, "o", "exit"]
[2.343048, "o", "\b\b\b\bbrain-calc"]
[3.712717, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[4.22189, "o", "\b\b\b\bbrain-calc"]
[4.405187, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[4.597374, "o", "\b\b\b\b\u001b[K"]
[5.833537, "o", "b"]
[5.96687, "o", "r"]
[6.067045, "o", "a"]
[6.242452, "o", "i"]
[6.351071, "o", "b"]
[6.634854, "o", "-"]
[6.961005, "o", "g"]
[7.102908, "o", "c"]
[7.210922, "o", "d"]
[7.678145, "o", "\r\n\u001b[?2004l\r"]
[7.840692, "o", "braib-gcd: command not found\r\n"]
[7.848026, "o", "\u001b[?2004h\u001b]0;abrus@DESKTOP-L2PK69K: ~/frontend-project-44\u0007\u001b[01;32mabrus@DESKTOP-L2PK69K\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.624391, "o", "b"]
[9.79148, "o", "r"]
[9.91642, "o", "a"]
[10.049821, "o", "i"]
[10.25174, "o", "n"]
[10.707202, "o", "-"]
[11.055114, "o", "g"]
[11.261636, "o", "c"]
[11.369012, "o", "d"]
[12.371057, "o", "\r\n\u001b[?2004l\r"]
[12.401052, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.402313, "o", "May I have your name? "]
[13.772281, "o", "R"]
[13.934171, "o", "u"]
[14.091115, "o", "s"]
[14.232406, "o", "l"]
[14.364841, "o", "a"]
[14.455165, "o", "n"]
[14.747842, "o", "\r\n"]
[14.748493, "o", "Hello, Ruslan!\r\n"]
[14.748578, "o", "What is the result of the expression?\r\n"]
[14.748787, "o", "Question: 79 47\r\nYour answer: "]
[24.81246, "o", "1"]
[25.071119, "o", "\r\n"]
[25.071589, "o", "Correct!\r\n"]
[25.071655, "o", "Question: 37 54\r\n"]
[25.071844, "o", "Your answer: "]
[30.635123, "o", "1"]
[30.948606, "o", "\r\n"]
[30.94891, "o", "Correct!\r\nQuestion: 35 32\r\n"]
[30.949131, "o", "Your answer: "]
[37.119571, "o", "3"]
[37.561725, "o", "\r\n"]
[37.562118, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[37.562411, "o", "Let's try again, Ruslan!\r\n"]
[37.566538, "o", "\u001b[?2004h\u001b]0;abrus@DESKTOP-L2PK69K: ~/frontend-project-44\u0007\u001b[01;32mabrus@DESKTOP-L2PK69K\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.770984, "o", "brain-gcd"]
[44.408603, "o", "\r\n\u001b[?2004l\r"]
[44.437611, "o", "Find the greatest common divisor of given numbers.\r\n"]
[44.438617, "o", "May I have your name? "]
[45.766557, "o", "R"]
[46.037578, "o", "u"]
[46.184431, "o", "s"]
[46.275828, "o", "l"]
[46.424222, "o", "a"]
[46.507149, "o", "b"]
[47.119362, "o", "\b \b"]
[47.605901, "o", "n"]
[48.013898, "o", "\r\n"]
[48.014526, "o", "Hello, Ruslan!\r\n"]
[48.01463, "o", "What is the result of the expression?\r\n"]
[48.014865, "o", "Question: 9 58\r\n"]
[48.014932, "o", "Your answer: "]
[50.271203, "o", "1"]
[50.827807, "o", "\r\n"]
[50.828174, "o", "Correct!\r\nQuestion: 73 8\r\n"]
[50.828466, "o", "Your answer: "]
[55.342515, "o", "1"]
[55.716172, "o", "\r\n"]
[55.716528, "o", "Correct!\r\nQuestion: 3 58\r\n"]
[55.716754, "o", "Your answer: "]
[60.797265, "o", "1"]
[61.317307, "o", "\r\n"]
[61.317632, "o", "Correct!\r\n"]
[61.317825, "o", "Congratulations, Ruslan!\r\n"]
[61.321491, "o", "\u001b[?2004h\u001b]0;abrus@DESKTOP-L2PK69K: ~/frontend-project-44\u0007\u001b[01;32mabrus@DESKTOP-L2PK69K\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[63.127539, "o", "e"]
[63.370876, "o", "x"]
[63.504935, "o", "i"]
[63.672803, "o", "t"]
[64.358642, "o", "\r\n\u001b[?2004l\rexit\r\n"]
